

 ▄████████    ▄████████    ▄████████    ▄████████         ▄████████    ▄███████▄    ▄███████▄
███    ███   ███    ███   ███    ███   ███    ███        ███    ███   ███    ███   ███    ███
███    █▀    ███    ███   ███    █▀    ███    █▀         ███    ███   ███    ███   ███    ███
███          ███    ███  ▄███▄▄▄      ▄███▄▄▄            ███    ███   ███    ███   ███    ███
███        ▀███████████ ▀▀███▀▀▀     ▀▀███▀▀▀          ▀███████████ ▀█████████▀  ▀█████████▀
███    █▄    ███    ███   ███          ███    █▄         ███    ███   ███          ███
███    ███   ███    ███   ███          ███    ███        ███    ███   ███          ███
████████▀    ███    █▀    ███          ██████████        ███    █▀   ▄████▀       ▄████▀
                                                                                                 _          _____                 _
                                                                                                | |_ _ _   |   __|___ _____ ___ _| |
                                                                                                | . | | |  |__   | .'|     | -_| . |
                                                                                                |___|_  |  |_____|__,|_|_|_|___|___|
                                                                                                    |___|


